# compile watchdog in builder stage
FROM watchdog-builder AS builder

# 実行ステージ
FROM ubuntu:24.04

# 出力をソート・整形したり、その他解析するために、python3をインストール
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3

# ゲストユーザー(1002:1002)を作成
RUN groupadd -g 1002 guest && \
    useradd -m -s /bin/bash -u 1002 -g 1002 guest

# watchdogをコピー
# uid:gid=root:rootで、ファイルのパーミッションは700にする
# builderステージからwatchdogをコピー
COPY --from=builder /tmp/watchdog /home/watchdog
RUN chown root:root /home/watchdog && \
    chmod 700 /home/watchdog

WORKDIR /home/guest
