# ビルドステージを watchdog-builder から参照
FROM watchdog-builder AS builder

# 実行ステージ
FROM ubuntu:24.10

# 出力をソート・整形するためのperlライブラリのインストール
# メモリリーク検出のためのvalgrindのインストール
# ランダムな名前のログファイルを生成するためにuuid-runtimeをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    libperl5.38 \
    valgrind \
    uuid-runtime \
    && rm -rf /var/lib/apt/lists/*

# ゲストユーザー(1002:1002)を作成
RUN groupadd -g 1002 guest && \
    useradd -m -s /bin/bash -u 1002 -g 1002 guest

# watchdogをコピー
# uid:gid=root:rootで、ファイルのパーミッションは700にする
# builderステージからwatchdogをコピー
COPY --from=builder /home/guest/watchdog /home/watchdog
RUN chown root:root /home/watchdog && \
    chmod 700 /home/watchdog

WORKDIR /home/guest
